# Universal tmux.conf for both local and remote sessions.

set -g default-terminal "tmux-256color"

set-option -sa terminal-overrides ',XXX:RGB'

# mouse scroll
set-window-option -g mouse on


#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

%if "#{==:#{REMOTE_SERVER},true}"
### REMOTE_SERVER = true

# change prefix to <C-a>
  unbind C-b
  set-option -g prefix C-a
  bind-key C-a send-prefix

  set -g pane-border-style fg='#6272a4'
  set -g pane-active-border-style fg='#ff79c6'
  set -g status-style bg='#44475a',fg='#bd93f9'
  set -g status-interval 1
%else
### Assume in local

# last Window
  bind-key C-a last-window

  set -g status-right '%Y-%m-%d %H:%M #{pomodoro_status} #{tmux_mode_indicator}'
  set -g status on
  set -g status-interval 2
  set -g status-left-length 90
  set -g status-right-length 90

  set -g @pomodoro_start 'a'                          # Start a Pomodoro with tmux-prefix + p
  set -g @pomodoro_cancel 'A'                         # Cancel a Pomodoro with tmux-prefix key + P

  set -g @pomodoro_mins 25                            # The duration of the pomodoro
  set -g @pomodoro_break_mins 5                       # The duration of the break after the pomodoro

  set -g @pomodoro_on " #[fg=$text_red]🍅 "           # The formatted output when the pomodoro is running
  set -g @pomodoro_complete " #[fg=$text_green]🍅 "   # The formatted output when the break is running

  set -g @pomodoro_notifications 'on'                 # Turn on/off desktop notifications

# List of plugins
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'tmux-plugins/tmux-yank'      
  set -g @plugin 'olimorris/tmux-pomodoro-plus'
  set -g @plugin 'MunifTanjim/tmux-mode-indicator'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
  run '~/.tmux/plugins/tpm/tpm'
%endif


