# Universal tmux.conf for both local and remote sessions.

set -g default-terminal "screen-256color"

set-option -sa terminal-overrides ',XXX:RGB'

# mouse scroll
set-window-option -g mouse on


#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

%if "#{==:#{REMOTE_SERVER},true}"
### REMOTE_SERVER = true

# change prefix to <C-a>
  unbind C-b
  set-option -g prefix C-a
  bind-key C-a send-prefix

  set -g pane-border-style fg='#6272a4'
  set -g pane-active-border-style fg='#ff79c6'
  set -g status-style bg='#44475a',fg='#bd93f9'
  set -g status-interval 1
%else
### Assume in local

# last Window
  bind-key C-a last-window

# List of plugins
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
  set -g @plugin 'tmux-plugins/tmux-yank'      

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
  run '~/.tmux/plugins/tpm/tpm'
%endif


